応用数学レポート（真壁　崇）
１。線形代数
この章では、次の４点を学んだ。1) 固有値・固有ベクトルの求め方を確認する。2) 固有値分解について理解を深める。3) 特異値・特異ベクトルの概要を知る4) 特異値分解の概要を知る。
多数の変数を計算処理する上で、基本となる行列計算の基礎を身につけるもの。
1) 固有値・固有ベクトルの求め方を確認する。
対称な行列について、Av＝λvを満たす、λを固有値といい、数値として求まる。固有値に対応して固有ベクトルの一つvが求まり、その定数倍したものも解となる。
（A-λI)v=0 が０以外の解を持つ条件式を解くことで、λが求まり、式が成立する条件からvの一つがもとまる。
2) 固有値分解について理解を深める。
対称な行列Aについて、その固有値を対角線に並べた行列Λと、固有ベクトルを並べた行列Vにおいて、AV=VΛ→A=VΛV-1（インバース）の形式の３つの行列の積に変換することを固有値分解といい、
この形式に変換することによって、行列の累乗の計算が容易になる。
3) 特異値・特異ベクトルの概要を知る
正方行列以外の行列について、固有値固有ベクトルと似たようなことを行うこと。特殊な単位ベクトルが存在することが条件。
4) 特異値分解の概要を知る。
MV＝USにおいて、MM（肩に）Tを固有値分解すると　　USS(肩に）TU(肩に）Tとなり、特異ベクトルUと特異値の二乗（SS（の肩に）Tの部分）が求まる。
特異値分解した画像データの行列から、成分の小さい部分を取り除いていくと、データ量を少なくすることができる。

２。確率統計
この章では、次の４点を学んだ。1) 条件付き確率について理解を深める。2) ベイズ則の概要を知る。3) 期待値・分散の求め方を確認する。4) 様々な確率分布の概要を知る。
1) 条件付き確率について
ある事象X=xが与えられた前提で、Y=yが起こる確率のこと P(Y=y|X=x)と記載する。
2) ベイズ則の概要
P（Y｜X）＝P（Y）P(X|Y)/P(X)が成り立つこと
3) 期待値・分散の求め方
期待値：ある分布における確率変数の平均値（ありえそうな値）　離散分布ならΣP（x）f（x）　連続分布なら∮P（x）f（x）
分散：データのそれぞれの値が平均からどれくらいズレ差を二乗し平均したもの、　ばらつきを表す
Var=E(f(x)-E)二乗＝E(f(x)の二乗）ーE二乗
4) 様々な確率分布の概要
ベルヌーイ分布：コイントスのイメージで表の出る枚数の分布
マルチヌーイ（カテゴラル）分布：サイコロを振るイメージで　目の分布
二項分布：ベルヌーイの分布の多試行版
ガウス分布（正規分布）：釣鐘型の連続分布

３。情報理論
この章では、次の４点を学んだ。1) 自己情報量・シャノンエントロピーの定義を確認する。2) KLダイバージェンス・交差エントロピーの概要を知る。
1) 自己情報量・シャノンエントロピーの定義
自己情報量の定義：I(x)=-log（底が）２　P（x）　　P（x）はあることが起こる確率　したがって、符号がマイナスなので、確率が小さくなるほど（珍しいほと）情報量は大きくなる
シャノンエントロピー：自己情報量の期待値　H（x）＝E(I(x))=-E(log(x))=-ΣP（x）log(P(x))
2) KLダイバージェンス・交差エントロピーの概要
KLダイバージェンス（カルバック　ライブラー　ダイバージェンス）：同じ事象確率変数における確率分布の違い→２つの確率分布がどの程度似ていないのかを表す尺度
Dkl(P||Q)= Ex〜P(logP(x)-logQ(x))=∮p（x）log(p(x)/q(x))dx
交差エントロピー：H(P,Q)=-ΣP（x）logQ(x) Qについての自己情報量を　Pの分布で平均したもの。QがPに似ているほど、交差エントロピーが小さくなる。
以上
